#pas de mp ici, wp lis fichier pour le recup


# nom domaine du site
DOMAIN_NAME=vboxuser.42.fr

# base de donnees
MYSQL_DATABASE=wordpress
# nom utilisateur mysql
MYSQL_USER=wpuser
# chemin du secret avec mdp de wpuser
MYSQL_PASSWORD_FILE=/run/secrets/db_password
# mdp root Mariadb
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password

# titre du site wordpress
WP_TITLE=Inception

# utilisateur admin wordpress (pas admin/administrator)
WP_ADMIN_USER=supervisor
# chemin du secret avec mdp admin
WP_ADMIN_PASSWORD_FILE=/run/secrets/credentials
# email admin
WP_ADMIN_EMAIL=admin@vboxuser.42.fr

# utilisateur normal WP
WP_USER=editor
# chemin du secret avec mdp user
WP_USER_PASSWORD_FILE=/run/secrets/credentials
# email user
WP_USER_EMAIL=user@vboxuser.42.fr
